{
  "name": "alu-moe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@google-cloud/vision": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "firebase-admin": "^8.12.1",
    "googleapis": "^39.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "11.1.0",
    "next-absolute-url": "^1.2.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "^0.2.0"
  }
}
